{
	"folders": [
		{
			"path": "StudentEnrollment.Api"
		},
		{
			"path": "StudentEnrollment.Data"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/student-enrollment": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#340707",
			"activityBar.background": "#340707",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#0f700f",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#340707",
			"statusBar.background": "#070101",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#340707",
			"statusBarItem.remoteBackground": "#070101",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#070101",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#07010199",
			"titleBar.inactiveForeground": "#e7e7e799",
			"terminal.background": "#000000",
			"terminal.foreground": "#5F574F",
			"terminalCursor.background": "#5F574F",
			"terminalCursor.foreground": "#5F574F",
			"terminal.ansiBlack": "#000000",
			"terminal.ansiBlue": "#83769C",
			"terminal.ansiBrightBlack": "#008751",
			"terminal.ansiBrightBlue": "#83769C",
			"terminal.ansiBrightCyan": "#29ADFF",
			"terminal.ansiBrightGreen": "#00E756",
			"terminal.ansiBrightMagenta": "#FF77A8",
			"terminal.ansiBrightRed": "#FF004D",
			"terminal.ansiBrightWhite": "#FFF1E8",
			"terminal.ansiBrightYellow": "#FFF024",
			"terminal.ansiCyan": "#29ADFF",
			"terminal.ansiGreen": "#00E756",
			"terminal.ansiMagenta": "#FF77A8",
			"terminal.ansiRed": "#FF004D",
			"terminal.ansiWhite": "#5F574F",
			"terminal.ansiYellow": "#FFF024"
		},
		"peacock.color": "#070101",
		"cSpell.words": [
			"hasher"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-mssql.mssql",
			"ms-dotnettools.vscode-dotnet-runtime",
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"kreativ-software.csharpextensions",
			"ms-dotnettools.vscodeintellicode-csharp",
			"patcx.vscode-nuget-gallery",
			"doggy8088.quicktype-refresh"
		]
	}
}