{
  "ConnectionStrings": {
    "StudentEnrollmentDbConnection": "Server=localhost; Database=StudentEnrollmentDb; TrustServerCertificate=true; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "StudentEnrollmentApi",
    "audience": "StudentEnrollmentApiClient",
    "DurationInHours": "1",
    "Key": "YourSecretEncodingKeyYourSecretEncodingKey"
  },
  "AllowedHosts": "*"
}
